05-SBMS@8:45AM
Stream
Classwork
People
05-SBMS@8:45AM
Upcoming
Woohoo, no work due soon!
View all

Share something with your class…

Announcement: "04-Nov-2020 Class Notes"
Ashok IT
Created Nov 4Nov 4
04-Nov-2020 Class Notes

04-Nov-2020.txt
Text


Announcement: "03-Nov-2020 Class Got Cancelled"
Ashok IT
Created Nov 3Nov 3
03-Nov-2020 Class Got Cancelled


Announcement: "02-Nov-2020 Class Notes"
Ashok IT
Created Nov 3Nov 3
02-Nov-2020 Class Notes

02-Nov-2020-Classnotes.txt
Text

02-Nov-2020-Paint.png
Image

Chaitanya MedapatiNov 4
Please send me video. Even I was not attend the class due to above reason


Announcement: "30-Oct-2020 Class Notes"
Ashok IT
Created Oct 31Oct 31
30-Oct-2020 Class Notes

30-Oct-2020-ClassNotes.txt
Text

30-Oct-2020-Paint.png
Image


Announcement: "29-Oct-2020 Class Notes"
Ashok IT
Created Oct 29Oct 29
29-Oct-2020 Class Notes

29-Oct-2020-ClassNotes.txt
Text

29-Oct-2020-Paint.png
Image


Announcement: "28-Oct-2020 ClassNotes"
Ashok IT
Created Oct 28Oct 28
28-Oct-2020 ClassNotes

28-Oct-2020-ClassNotes.txt
Text

28-Oct-2020-Paint.png
Image


Announcement: "10-Oct-2020 Class notes"
Ashok IT
Created Oct 26Oct 26
10-Oct-2020 Class notes

10-Oct-2020-ClassNotes.txt
Text

10-Oct-2020-Paint.png
Image


Announcement: "26-Oct-2020 Class Notes"
Ashok IT
Created Oct 26Oct 26
26-Oct-2020 Class Notes

26-Oct-2020-ClassNotes.txt
Text

26-Oct-2020-Paint.png
Image


Announcement: "20-Oct-2020 Class Notes"
Ashok IT
Created Oct 26Oct 26
20-Oct-2020 Class Notes

20-Oct-2020-ClassNotes.txt
Text

20-Oct-2020-Paint.png
Image


Announcement: "21-Oct-2020 Class Notes"
Ashok IT
Created Oct 21Oct 21
21-Oct-2020 Class Notes

21-Oct-2020-ClassNotes.txt
Text

21-Oct-2020-Paint.png
Image
1 class comment

Ayesha NagooruOct 21
20 class notes missing please upload sir


Announcement: "19-Oct-2020 Class Notes"
Ashok IT
Created Oct 19Oct 19
19-Oct-2020 Class Notes

19-Oct-2020-ClassNotes.txt
Text


Announcement: "18-Oct-2020 ClassNotes"
Ashok IT
Created Oct 18Oct 18
18-Oct-2020 ClassNotes

18-Oct-2020-ClassNotes.txt
Text


Announcement: "17-Oct-2020 ClassNotes"
Ashok IT
Created Oct 17Oct 17 (Edited Oct 18)
17-Oct-2020 ClassNotes

17-Oct-2020-ClassNotes.txt
Text

Pritirekha SinghOct 18
It will be help full if you provide the video also. It's getting difficult day by day without the notes.


Announcement: "16-Oct-2020 Class Notes"
Ashok IT
Created Oct 16Oct 16
16-Oct-2020 Class Notes

16-Oct-2020-ClassNotes.txt
Text

16-Oct-2020-Paint.png
Image

Ayesha NagooruOct 16
yes where class programs will be available can you please  tell me


Announcement: "15-Oct-Classnotes"
Ashok IT
Created Oct 15Oct 15
15-Oct-Classnotes

15-Oct-2020-ClassNotes.txt
Text
1 class comment

madan singhOct 16
10 oct class notes not uploaded


Announcement: "14-Oct-2020 Class Recording Topic:…"
Ashok IT
Created Oct 14Oct 14
14-Oct-2020 Class Recording

Topic: 05-SBMS @ 9 AM IST | Ashok IT
Start Time : Oct 14, 2020 09:06 AM

Meeting Recording:
https://us02web.zoom.us/rec/share/SCs40ytVdvzBFxWPD85eYkdatwNTMGf_RWgENVs_WQsrrOWNsD6Lw4tA2u0ej0H3.q-ItgUcyopfDeCjU

14-Oct-2020-ClassNotes.txt
Text
1 class comment

yenugula nareshreddyOct 14
sir because of heavy rains  we unable to attend class on time,so could u please upload  15th class recording  also


Announcement: "13-Oct-2020 Class Notes"
Ashok IT
Created Oct 13Oct 13
13-Oct-2020 Class Notes

13-Oct-2020-ClassNotes.txt
Text

13-Oct-2020-CPaint.png
Image

madan singhOct 13
10 oct class notes missing


Announcement: "12-Oct-2020 Class Notes"
Ashok IT
Created Oct 13Oct 13
12-Oct-2020 Class Notes

12-Oct-2020-ClassNotes.txt
Text

12-Oct-2020-Paint.png
Image


Announcement: "Topic: Docker Workshop @ 4 PM IST |…"
Ashok IT
Created Oct 12Oct 12
Topic: Docker Workshop @ 4 PM IST | Ashok IT
Start Time : Oct 11, 2020 03:58 PM

Meeting Recording:
https://us02web.zoom.us/rec/share/D2oJ8lnHy56e6-nKeTm1erNfrgMMHxwcFFgfxHIhWlQVjkwYORO-hnvnq1jp2KsO.AhHfAg2eut9nb38O

docker.txt
Text


Announcement: "09-Oct-2020 class notes"
Ashok IT
Created Oct 9Oct 9
09-Oct-2020 class notes

09-Oct-2020-Paint.png
Image

09-Oct-2020-ClassNotes.txt
Text


Announcement: "07-Oct-2020 Class Recording"
Ashok IT
Created Oct 7Oct 7
07-Oct-2020 Class Recording

07-Oct-2020-ClassNotes.txt
Text

07-Oct-2020-Paint.png
Image


Announcement: "06-Oct-2020 class notes"
Ashok IT
Created Oct 6Oct 6
06-Oct-2020 class notes

06-Oct-2020-ClassNotes.txt
Text

06-Oct-2020-Paint.png
Image


Announcement: "05-Oct-2020 Class Notes"
Ashok IT
Created Oct 5Oct 5
05-Oct-2020 Class Notes

05-Oct-2020-ClassNotes.txt
Text

05-Oct-2020-Paint.png
Image


Announcement: "02-Oct-2020 Class Notes"
Ashok IT
Created Oct 2Oct 2
02-Oct-2020 Class Notes

02-Oct-2020-ClassNotes.txt
Text


Announcement: "01-Oct-2020 Class Notes"
Ashok IT
Created Oct 1Oct 1
01-Oct-2020 Class Notes

01-Oct-2020-ClassNotes.txt
Text


Announcement: "29-Sep-2020 Classnotes"
Ashok IT
Created Sep 30Sep 30
29-Sep-2020 Classnotes

29-Sep-2020-ClassNotes.txt
Text


Announcement: "28-Sep-2020 Class Notes"
Ashok IT
Created Sep 28Sep 28
28-Sep-2020 Class Notes

28-Sep-2020-ClassNotes.txt
Text


Announcement: "22-Sep-2020 Class Notes"
Ashok IT
Created Sep 23Sep 23
22-Sep-2020 Class Notes

22-Sep-2020-ClassNotes.txt
Text


Announcement: "18-Sep-2020 Class cancelled"
Ashok IT
Created Sep 18Sep 18
18-Sep-2020 Class cancelled


Announcement: "17-Sep-2020 Class Notes"
Ashok IT
Created Sep 17Sep 17
17-Sep-2020 Class Notes

17-Sep-2020-ClassNotes.txt
Text

17-Sep-2020-Paint.png
Image


Last session : APIs released by SUN to develop webservices
-------------------------------------------------------------

-> Sun Microsystem released below 2 apis to develop webservices

	1) JAX-RPC API (B.P 1.0 Specification)

	2) JAX-WS API (B.P 1.1 Specification)

-> By using above 2 apis if we develop a webservices then it is called as SOAP Based Webservice.

-> Sun Microsystem released JAX-RS api to develop RESTFul services. We have 2 implementations for this. They are jersey & Rest Easy.

-> SOAP Webservices are specification based. RESTFul Services are Architecture Principles based.

---------------------------------------------------------------------------------------------
Note: But now a days we are not using the above APIs directley because Spring Framwork has provided support for developing SOAP Webservices & RESTful services.


SOAP Webservice Architecture
----------------------------
1) Service Provider
2) Service Provider Description
3) Service Consumer
4) Payload

-> The application which is providing business services to other applications is called as Service Provider.

-> Service Provider Description explains details of Service Provider and How to Access Service Provider.

-> The application which is accessing services from other applications is called as Service Consumer.

-> Payload is the business data which will get exchanged between Consumer & Provider.












26-Oct-2020-ClassNotes.txt
Displaying 26-Oct-2020-ClassNotes.txt.